Map<String, String> english() {
  return {
    'fullName': 'Full Name',
    'nameValidation': 'Name is Required',
    'emailAddress': 'Email Address',
    'emailValidation': 'Email is Required',
    'password': 'Password',
    'passwordValidation': 'Password is Required',
    'forgot': 'Forgot?',
    'newUser': 'New User?',
    'registerNow': 'Register Now',
    'continuee': 'Continue',
    'signIn': 'Sign in',
    'signInToYourAccount': 'Sign in to your account',
    'signUp': 'Sign Up',
    'createYourAccount': 'Create your Account',
    'createPassword': 'Create Password',
    'forgotPassword': 'Forgot Password?',
    'relaxItWillTakeMin': 'Don\'t worry, It will take less than a min',
    'enter10Digit':
    'Enter your email address, \nWe\'ll send you instructions on mail how to \nreset password. ',
    'addPhoneNumber': 'Add your phone number',
    'next': 'Next',
    'searchLocation': 'Search Location',
    'selectCurrentLocation': 'Select current location',
    'location': 'Location',
    'bookAnAppointment': 'Book an appointment',
    'home': 'Home',
    'apps': 'Appts.',
    'chats': 'Chats',
    'terms': 'Terms',
    'privacyPolicy': 'Privacy Policy',
    'reschedule': 'Reschedule',
    'myDoctor': 'My Doctors',
    'myPatient': 'My Patients',
    'connectwithpatients': 'Interact with your patients through chats',
    'myMedication': 'My Medications',
    'addressValidation': 'Address is Required',
    'stateValidation': 'State is Required',
    'weightValidation': 'Weight is Required',
    'heightValidation': 'Height is Required',
    'state': 'State',
    'country': 'Country',
    'counutryValidation': 'Country is Require',
    'aboutUs': 'About Us',
    'bookVisit': 'Book Visit',
    'recent': 'Recent',
    'usually': 'Usually our doctors reply in 5-10 minutes',
    'quickLinks': 'Quick Links',
    'account': 'Account',
    'nearerPlace': 'Nearer Place',
    'chatWithDoctor': 'Chat with doctor',
    'bookScanTest': 'Book scan & tests now',
    'findMedicals': 'Find medicals near you',
    'getFreeConsult': 'Get a free consultation from doctors through chats',
    'findTrusted': 'Find trusted labs near your area',
    'getAQuickList': 'Get a quick list of medicals available near you',
    'findDoctor': 'Find Doctor',
    'doctorsSpecialists': 'Doctors, specialists, clinic, hospitals..',
    'recentSearches': 'Recent Searches',
    'clearHistory': 'Clear History',
    'cardiologist': 'Cardiologist',
    'cardiovascular': 'Cardiovascular surgeon',
    'doctors': 'Doctors',
    'dentists': 'Dentists',
    'therapistsAnd': 'Therapists & Nutritionists',
    'allergistsCardiologists': 'Allergists, Cardiologists, Dermatologists etc.',
    'dentistsProstho': 'Dentists, prosthodontics etc.',
    'ayurvedaHomeopathy': 'Ayurveda experts, Homeopathy etc.',
    'acupunchuristPhysio': 'Acupuncturist, Physiotherapist etc.',
    'topSpecialities': 'Top Specialities',
    'listSpecialities': 'List of Specialities',
    'opthalmologist': 'Opthalmologist',
    'dermatologist': 'Dermatologist',
    'gynecologist': 'Gynecologist',
    'neonatologist': 'Neonatologist',
    'filter': 'Filters',
    'resultsFound': 'results found',
    'viewInMap': 'View in map',
    'book': 'Book',
    'experience': 'Experience',
    'fees': 'Fees',
    'feedback': 'Feedback',
    'mapView': 'Map View',
    'reset': 'Reset',
    'consultancyFees': 'Consultancy fees',
    'ratings': 'Ratings',
    'sortBy': 'Sort By',
    'gender': 'Gender',
    'male': 'Male',
    'female': 'Female',
    'applyNow': 'Apply Now',
    'about': 'About',
    'overview': 'Overview',
    'availablity': 'Availablity',
    'availableAt': 'Available at',
    'address': 'Address',
    'updateAppointment': 'Update Appointment',
    'services': 'Services',
    'specialization': 'Specialization',
    'alsoPracticesAt': 'Also Practices at',
    'availableTimings': 'Available Timings',
    'bookAppointmentNow': 'Book Appointment now',
    'overall': 'Overall',
    'visitedFor': 'Visited For',
    'giveFeedback': 'Give Feedback',
    'selectDateTime': 'Select date & time',
    'at': 'At',
    'availableTimes': 'Available Times',
    'appointmentFor': 'Appointment for',
    'confirmAppointment': 'Confirm Appointment',
    'overallExperience': 'Overall experience with',
    'visitedDoctorfor': 'Visited Doctor for',
    'egHeart': 'eg Heart pain, Body ache etc.',
    'newpassword': 'First time login, you are required to change your password',
    'howWasExperience': 'How was your experience?',
    'writeYourexperience': 'Write your experience',
    'passwordmismatch': 'Password Mismatch',
    'emailresetcode': 'Check your email for your password reset code',
    'submitFeedback': 'Submit Feedback',
    'askDoctor': 'Ask doctor',
    'describleYourIssue': 'Describe your issue',
    'treatmentType': 'Treatment Type',
    'title': 'Title',
    'codeValidation': 'codeValidation',
    'tapToaddTitle': 'Tap to add title (100 words)',
    'describeIssue': 'Describe your issue (300 words)',
    'fileAttchment': 'File attachment (optional)',
    'uploadFile': 'Upload file',
    'submitQuestion': 'Submit Question',
    'labsAndTests': 'Labs & Tests',
    'searchForTests': 'Search for tests',
    'labsInfo': 'Labs Info',
    'timings': 'Timings',
    'getDirection': 'Get Direction',
    'facilities': 'Facilities',
    'parkingNotAvailable': 'Parking not available',
    'eReports': 'E-Reports Available',
    'cardAccepted': 'Card Accepted',
    'prescriptionPickup': 'Prescription Pick up available',
    'reportDoorstep': 'Report doorstep drop available',
    'parkingNotAv': 'Parking not available',
    'message': 'Message',
    'typemessage': 'Type your message here...',
    'search': 'Search',
    'searchTest': 'Search Tests',
    'medicalShops': 'Medical Shops',
    'open': 'Open',
    'openNow': 'Open Now',
    'myAppointments': 'My Appointments',
    'upcomingAppointments': 'Upcoming Appointments',
    'pastAppointments': 'Past Appointments',
    'appointmentDetail': 'Appointment detail',
    'cancel': 'Cancel',
    'appointmentDateTime': 'Appointment date & time',
    'in3Days': 'in 3 days',
    'appointmentBookedFor': 'Appointment booked for',
    'appointmentNumber': 'Appointment Number',
    'justForRef': 'Just for reference purpose',
    'yesSure': 'Yes sure. Can you click picture and send me?',
    'keepaway': 'Keep away from direct sun light.',
    'okayMam': 'Okay mam. Will deliver at your door step soon',
    'yourTestReport': 'Your test report is ready. Kindly collect it.',
    'helloDoctor': 'Hello Doctor, \nTell me if it is good time to talk?',
    'helloHowMay': 'Hello, How may I help you?\nTell me about your problem.',
    'thankYouActually':
    'Thank you!\nActually from last 2-3 days\nI am feeling sick',
    'writeYourMessage': 'Write your message',
    'myAccount': 'My Account',
    'completeProfile': 'Complete your profile',
    'myFeedbacks': 'My Feedbacks',
    'healthBlogs': 'Health Blogs',
    'aboutDoctohub': 'About DoctoHub',
    'tnc': 'Terms & Condition',
    'helpSupport': 'Help & Support',
    'shareApp': 'Share DoctoHub App',
    'shareAppWith': 'Share App with your friends & family members',
    'listOfFeedbacks': 'List of feedbacks given by you',
    'readArticles': 'Read articles & blogs about health & fitness',
    'companyDetails': 'Company details about DoctoHub',
    'termsPrivacy': 'Terms condition & privacy policy of DoctoHub',
    'letUsknowQuery': 'Let us know your query or any suggestions',
    'myProfile': 'My Profile',
    'emailId': 'Email ID',
    'DOB': 'Date Of Birth',
    'height': 'Height',
    'weight': 'Weight',
    'bloodgroup': 'Blood Group',
    'updateProfile': 'Update Profile',
    'getRidOf': 'Get Rid of bad Breath & Yellow Teeth',
    'sixbest': '6 Best Homeopathy Medicines for Hair Fall',
    'tenPowerful': '10 Powerful Winter Foods You Should Start Eating!',
    'didYouKnow': 'Did you know sunblock could help prevent skin rashes?',
    'dental': 'Dental',
    'hairCare': 'Hair Care',
    'foodnhealth': 'Food & Health',
    'skinCare': 'Skin Care',
    'letUsknowYourIssue': 'Let us know your issue',
    'issueRegarding': 'Issue Regarding',
    'describeYourIssue': 'Describe Your Issue',
    'sendMessage': 'Send Message',
    'preferences': 'Preferences',
    'notificationSetting': 'Notification Settings',
    'appointments': 'Appointments',
    'offersUpdates': 'Offers & Updates',
    'general': 'General',
    'profileEdit': 'Profile Edit',
    'doctoHubWebsite': 'DoctoHub Website',
    'rateDoctohub': 'Rate DoctoHub',
    'areYouDoctor': 'Are you a Doctor?',
    'soundsAppointments': 'Sounds when info receive regarding appoinment',
    'soundChat': 'Sounds when receive a message from doctor',
    'soundOffers': 'Sounds when new offer or update receive',
    'callNow': 'Call Now',
    'testsAvailable': 'Tests available',
    'startTime': 'Start Time',
    'endTime': 'End Time',
    'thisWeek': 'This Week',
    'thisMonth': 'This Month',
    'help': 'Help',
    'morning': 'Morning',
    'afternoon': 'Afternoon',
    'evening': 'Evening',
    'night': 'Night',
    'logout': 'Logout',
    'submit': 'Submit',
    'resend': 'Resend',
    'distance': 'Distance',
    'cost': 'Cost',
    'viewAll': 'View all',
    'offers': 'Offers',
    'datetime': 'Date & Time',
    'more': 'More',
    'register': 'Register',
    'enterName': 'Enter Name',
    'verification': 'Verification',
    'reviews': 'Reviews',
    'viewMore': 'View More',
    'rateNow': 'Rate Now',
    'readAll': 'Read all',
    'viewProfile': 'View profile',
    'rating': 'Ratings',
    'selectDateAndTime': 'Select Date & Time',
    'selectDate': 'Select Date',
    'selectTime': 'Select time',
    'days': 'Days',
    'done': 'Done',
    'time': 'Time',
    'saved': 'Saved',
    'to': 'to',
    'save': 'Save',
    'myAddresses': 'My Addresses',
    'changeLanguage': 'Change Language',
    'selectLanguage': 'Select Language',
    'dummyTime': '20th Feb 2021, 09:00 am',
    'phoneNumber': 'Phone Number',
    'phoneValidation': 'Phone Number is Required',
    'dummyName1': 'Sam Smith',
    'dummyNumber': '1 987 654 3210',
    'dummyRating': '4.5',
    'profile': 'Profile',
    'english': 'English',
    'arabic': 'Arabic',
    'french': 'French',
    'portuguese': 'Portuguese',
    'addReview': 'Add Review',
    'dummyDate1': '21st February, 2021',
    'dummyTime1': '9:00 AM',
    'tapToAdd': 'Tap to Add',
    'sun': 'Sun',
    'mon': 'Mon',
    'tue': 'Tue',
    'wed': 'Wed',
    'thr': 'Thr',
    'fri': 'Fri',
    'sat': 'Sat',
    'june': 'June',
    'am': 'AM',
    'pm': 'PM',
    'lorem':
    'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.',
    'indonesian': 'Indonesian',
    'italian': 'Italian',
    'spanish': 'Spanish',
    'swahili': 'Swahili',
    'turkish': 'Turkish',
  };
}